@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.card {
  -webkit-box-shadow: 5px 5px 5px grey;
          box-shadow: 5px 5px 5px grey;
}

.container-home {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 58px;
  font-family: Arial, Helvetica, sans-serif;
}

.container-home .card-body {
  text-align: center;
}

.container-home .card-body .card-text {
  color: #d33a3a;
  font-weight: bold;
}

.container-home .card-body strike {
  color: #918e8e;
  font-size: 12px;
}

.container-home .checked {
  color: #ff8800;
}

.container-home__best__p, .container-home__titleSell .title__sell__p, .container-home__titleSell .title__sale__p, .container-home .title__new__p, .container-home .title__info__p {
  display: inline-block;
  color: #54c081;
  font-weight: bold;
  height: 40px;
  border-bottom: 3px solid #54c081;
  margin-bottom: 0rem;
}

.container-home__best__hr, .container-home__titleSell .title__sell__hr, .container-home__titleSell .title__sale__hr, .container-home .title__new__hr, .container-home .title__info__hr {
  margin-top: 0rem;
  margin-bottom: 40px;
}

.container-home__best__list {
  display: -ms-grid;
  display: grid;
 
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 32px;
}

.container-home__best__list .card {
  text-align: center;
  position: relative;
}

.container-home__best__list .card__status {
  z-index: 1;
  position: absolute;
  color: white;
  background: #54c081;
  height: 60px;
  width: 60px;
  border-radius: 44px;
  top: 10px;
  left: 10px;
}

.container-home__best__list .card__status__p {
  margin-top: 13px;
}

.container-home__best__list .card__action {
  z-index: 1;
  position: absolute;
  color: white;
  background: #54c081;
  height: 44px;
  width: 146px;
  border-radius: 20px;
  top: 218px;
  left: 177px;
}

.container-home__best__list .card__action__p {
  margin-top: 8px;
}

.container-home__best__list .card__search {
  z-index: 1;
  position: absolute;
  color: white;
  background: #54c081;
  height: 44px;
  width: 44px;
  border-radius: 44px;
  top: 218px;
  left: 335px;
}

.container-home__best__list .card__search img {
  margin-top: 16px;
  margin-left: 16px;
}

.container-home__best__list__list1 {
  background-color: white;
}

.container-home__best__list__list1__listCard {
  display: -ms-grid;
  display: grid;
  
      grid-template-columns: repeat(2, 1fr);
 
      grid-template-rows: auto;
  grid-gap: 32px;
  margin-top: 32px;
}

.container-home__best__list__list2 {
  background-color: white;
}

.container-home__best__list__list2__listCard {
  display: -ms-grid;
  display: grid;
  
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 32px;
}

.container-home__best__list__list2__Cardbig {
  margin-top: 32px;
}

.container-home__titleSell {
  margin-top: 20px;
}

.container-home__sell {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-gap: 32px;
}

.container-home__sell__list, .container-home__titleSell {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 262px 849px;
      grid-template-columns: 262px 849px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 32px;
}

.container-home__sell__list__best {
  width: 100%;
  display: -ms-grid;
  display: grid;
 
      grid-template-columns: auto;
  
      grid-template-rows: repeat(1, 1fr);
  grid-gap: 0px;
}

.container-home__sell__list__best img {
  width: 77px;
  height: 77px;
  margin: 20px;
}

.container-home__sell__list__sale {
 
}

.container-home__sell__advertisement {
  height: 300px;
  width: 100%;
  background: url(../../IMG/banner-11140x217.png);
  background-repeat: no-repeat;
}

.container-home__new {
  display: -ms-grid;
  display: grid;
  
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-gap: 32px;
}


.container-home__info {
  display: -ms-grid;
  display: grid;
  
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 32px;
}

.container-home__info .card {
  border: none;
}

.container-home__info .card-body {
  padding: 0px;
}

.container-home__info .card-date {
  color: #918e8e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-home__info .card-name {
  color: #3fb871;
  font-weight: bold;
  font-size: 14px;
}

.container-home__info .card-detail {
  color: #918e8e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.container-home__info .text-cont {
  color: #3fb871;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

@media only screen and (max-width: 480px) {
  .container-home {
    width: 320px;
    margin-left: 0px;
  }
  .container-home__best__list {
    display: -ms-grid;
    display: grid;
    
        grid-template-columns: auto;
   
        grid-template-rows: repeat(1, 1fr);
    grid-gap: 21px;
  }
  .container-home__sell__list, .container-home__titleSell {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    grid-gap: 21px;
    margin-left: 33px;
    margin-right: 33px;
  }
  .container-home__sell__list__best {
    width: 100%;
    display: -ms-grid;
    display: grid;
   
        grid-template-columns: auto;

        grid-template-rows: repeat(1, 1fr);
    grid-gap: 0px;
  }
  .container-home__sell__list__best img {
    width: 77px;
    height: 77px;
    margin: 20px;
  }
  .container-home__sell__list__sale {
   
    display: -ms-grid;
    display: grid;
    
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 21px;
  }
  .container-home__sell__advertisement {
    background: url(../../IMG/12-Mobile_03.png);
    background-repeat: no-repeat;
    width: 289px;
    margin-left: 10px;
    height: 80px;
  }
  .container-home__new {
    display: -ms-grid;
    display: grid;
  
        grid-template-columns: repeat(1, 1fr);
  
        grid-template-rows: auto;
    grid-gap: 21px;
  }
  .container-home__titleSell {
    display: -ms-grid;
    display: grid;
   
        grid-template-columns: auto;
    
        grid-template-rows: repeat(1, 1fr);
    grid-gap: 0px;
  }
  .container-home__titleSell .title__sale {
    display: none;
  }
  .container-home__info {
    display: none;
  }
}

.hovereffect {
  position: relative;
  text-align: center;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect .overlay .card__status {
  display: none;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.col-item {
  border: 1px solid #E1E1E1;
  border-radius: 5px;
  background: #FFF;
}

.col-item .photo img {
  margin: 0 auto;
  width: 100%;
}

.col-item .info {
  padding: 10px;
  border-radius: 0 0 5px 5px;
  margin-top: 1px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.col-item:hover .info {
  background-color: #F5F5DC;
}

.col-item .price {
  /*width: 50%;*/
  float: left;
  margin-top: 5px;
  display: block;
}

.col-item .price h5 {
  line-height: 20px;
  margin: 0;
}

.price-text-color {
  color: #219FD1;
}

.col-item .info .rating {
  color: #777;
}

.col-item .rating {
  /*width: 50%;*/
  float: left;
  font-size: 17px;
  text-align: right;
  line-height: 52px;
  margin-bottom: 10px;
  height: 52px;
}

.col-item .separator {
  border-top: 1px solid #E1E1E1;
}

.clear-left {
  clear: left;
}

.col-item .separator p {
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}

.col-item .separator p i {
  margin-right: 5px;
}

.col-item .btn-add {
  width: 50%;
  float: left;
}

.col-item .btn-add {
  border-right: 1px solid #E1E1E1;
}

.col-item .btn-details {
  width: 50%;
  float: left;
  padding-left: 10px;
}

.controls {
  margin-top: 20px;
}

[data-slide="prev"] {
  margin-right: 10px;
}
/*# sourceMappingURL=home.css.map */